symbols = [
    {'key': '!=', 'value': 'NEQ'},
    {'key': '<>', 'value': 'NEQ'},
    {'key': '&&', 'value': 'AND'},
    {'key': '||', 'value': 'OR'},
    {'key': '/*', 'value': 'CMTST'},
    {'key': '*/', 'value': 'CMTEND'},
    {'key': '~', 'value': 'TLDE'},
    {'key': '!', 'value': 'EXCLM'},
    {'key': '@', 'value': 'ATR'},
    {'key': '#', 'value': 'HASH'},
    {'key': '$', 'value': 'DLLR'},
    {'key': '%', 'value': 'PRCNT'},
    {'key': '^', 'value': 'XOR'},
    {'key': '&', 'value': 'BITAND'},
    {'key': '|', 'value': 'BITOR'},
    {'key': '*', 'value': 'STAR'},
    {'key': '-', 'value': 'MINUS'},
    {'key': '+', 'value': 'PLUS'},
    {'key': '=', 'value': 'EQ'},
    {'key': '(', 'value': 'LPRN'},
    {'key': ')', 'value': 'RPRN'},
    {'key': '{', 'value': 'LCBR'},
    {'key': '}', 'value': 'RCBR'},
    {'key': '[', 'value': 'LSQBR'},
    {'key': ']', 'value': 'RSQBR'},
    {'key': '\\', 'value': 'BSLSH'},
    {'key': ':', 'value': 'CLN'},
    {'key': ';', 'value': 'SMCLN'},
    {'key': '\"', 'value': 'DQUT'},
    {'key': '\'', 'value': 'SQUT'},
    {'key': '<', 'value': 'LT'},
    {'key': '>', 'value': 'GT'},
    {'key': ',', 'value': 'CMMA'},
    {'key': '.', 'value': 'DOT'},
    {'key': '?', 'value': 'QSTN'},
    {'key': '/', 'value': 'SLSH'},
]

reserved_words = ['SELECT', 'INSERT', 'UPDATE', 'DELETE', 'DROP', 'CREATE', 'HAVING', 'NULL', 'JOIN',
             'WHERE', 'GROUP BY', 'LIMIT', 'BETWEEN', 'OR', 'AND', 'NOT', 'LIKE', 'ADD', 'ALTER',
             'UNOIN', 'ALL', 'ANY', 'INDEX', 'TABLE', 'DESC', 'DISTINCT', 'COLUMN', 'CONSTRAINT', 'FROM',
             'AVG', 'COUNT', 'CHECKSUM_AGG', 'GROUPING', 'COUNT_BIG', 'GROUPING_ID', 'MAX', 'MIN',
             'STDEV', 'STRING_AGG', 'SUM', 'VAR', 'VARP', 'CONCAT']
